<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/fullname_text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_toStartOf="@+id/picture_image"
            android:text="Nombres de la empresa"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="185dp"
            android:layout_height="1dp"
            android:layout_below="@id/fullname_text"
            android:background="#000" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_text"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="38dp"
            android:layout_toStartOf="@+id/picture_image"
            android:paddingTop="5dp"
            android:text="Direccion"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_text"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/picture_image"
            android:text="Correo"
            android:layout_marginEnd="38dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_text"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="38dp"
            android:layout_toStartOf="@+id/picture_image"
            android:text="(01) 999-999-9"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/picture_image"
            android:layout_marginEnd="23dp"
            android:layout_below="@+id/picture_image"
            android:text="Categoria"
            android:textSize="13sp" />


        <RatingBar
            android:id="@+id/MyRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/picture_image"
            android:layout_marginEnd="23dp"
            android:layout_below="@id/category_text"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1" />
    </RelativeLayout>

</android.support.v7.widget.CardView>

